URL_MONGO = mongodb+srv://admin:escalab2021@cluster0.k4cwz.mongodb.net/EscuelaOnline?retryWrites=true&w=majority
PORT = 3000
SEED = 56647
CADUCIDAD_TOKEN = 7d
SALTH = 10
CLOUDINARY_NAME = thevilo0
CLOUDINARY_API = 388116433539116
CLOUDINARY_SECRET = sjvE7zvr4yUsnZA12g58fRA1bY4